{
    "name": "AwesomeServer/Examples/BasicController",
    "version": "1.0.0",
    "author": "the awesome engineering company",
    "license": "(c) 2018, The Awesome Engineering Company, inc",
    "main": "./Server.js",
    "engines": {
        "node": ">=10.5.0"
    },
    "dependencies": {
        "@awesomeeng/awesome-log": "*",
        "@awesomeeng/awesome-server": "*"
    }
}
